<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            body{
                background-color: whitesmoke;
                margin: 0;
            }
            .cuadro{
                display: flex;
            }
            .form{
                width: 340px;
                height: 440px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 0 40px -10px #000;
                margin: calc(30vh -10px) ;
                padding: 10px 20px;
                max-width:calc(80w -20px);
                box-sizing: border-box;
                font-family: "Monserrat", sans-serif;
                
            }
            
            .h2{
                margin: 10px 0;
                padding-bottom: 10px;
                width: 180px;
                color: grey;
                border-bottom: 3px solid black;
            }

            input{
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                background: none;
                outline: none;
                resize: none;
                border: 0;
                font-family: "Monserrat", sans-serif;
                transition: all .3s;
                border-bottom: 2px solid grey;
            }

            input:focus{
                border-bottom: 2px solid lightblue;
            }

            p::before{
                content: attr(type);
                display: block;
                margin: 28px 0 0;
                font-size: 14px;
                color:gray;
            }
            .button{
                float: right;
                padding: 8px 12px;
                margin: 8px 0 0;
                font-family: "Monserrat", sans-serif;
                border:2px solid gray;
                background: 0;
                color: black;
                cursor: pointer;
                transition: all .3s;
            }
            button:hover{
                background: gray;
                color: white;
            }

            section{
                position: absolute;
                bottom: -15px;
                right: -20px;
                background: black;
                color:white;
                width: 320px;
                padding: 16px 4px 16px 0;
                border-radius: 6px;
                font-size: 13px;
                box-shadow: 10px 10px 40px -14px #000;
                display: flex;
                justify-content: center;
            }

            span{
                margin: 0 5px 15px;

            }
        </style>

        <section style="left: 40%;bottom:25%; " class="cuadro">
            <form class= "form text-center justify-content-center" >

                <h2> Formulario de Contacto</h2>
                <p type="Nombre:"><input placeholder="Porfavor indique su nombre completo..."</p>

                <p type="Correo:"><input placeholder="Porfavor indique su correo..."</p>

                <p type="Mensaje:"><input placeholder="Porfavor indique su solicitud en esta area..."</p>
                <button>Enviar Mensaje</button>

                <section>
                    <span class="fa fa-phone"> 3179036810 </span>
                    <span class="fa fa-envelope-o">cmc@gmail.com</span>
                
                </section>
            </form>
        </section>
         <!-- script js -->
        <script src = "script.js"></script>
</body>
</html>